{
  "name": "Bootflat",
  "version": "2.0.0",
  "homepage": "http://bootflat.github.io",
  "authors": [
    "Dong Xu <bootflat2@gmail.com>"
  ],
  "description": "BOOTFLAT is an open source Flat UI KIT based on Bootstrap 3.1.0 CSS framework. It provides a faster, easier and less repetitive way for web developers to create elegant web apps.",
  "main": [
    "bootflat/css/*",
    "bootflat/scss/*",
    "bootflat/fonts/*",
    "bootflat/js/*",
    "bootflat/img/*"
  ],
  "keywords": [
    "mobile",
    "html5",
    "bootflat",
    "bootstrap"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "angularicons",
    "documentation.html",
    "getting-started.html",
    "index.html"
  ]
}
